{
  "name": "rulebook",
  "version": "1.0.0",
  "description": "Rulebooks!",
  "scripts": {
    "precommit": "lint-staged",
    "build-client": "webpack --config webpack.config.js",
    "watch-client": "webpack --config webpack.config.js --watch",
    "build-server": "babel server/ --out-dir dist/server",
    "start-server": "yarn run build-server && node dist/server/main.js",
    "watch-server": "yarn run build-server && nodemon dist/server/main.js"
  },
  "lint-staged": {
    "*.jsx?": [
      "prettier --write --trailing-comma es5 --single-quote",
      "git add"
    ]
  },
  "repository": "https://github.com/camden/rulebook.git",
  "author": "Camden Bickel <cam@bickel.io>",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-react": "^6.10.3",
    "flow-bin": "^0.52.0",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.3",
    "nodemon": "^1.11.0",
    "prettier": "^1.5.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4"
  },
  "dependencies": {
    "babel-loader": "^7.0.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "marked": "^0.3.6",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2"
  }
}
